<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สมุนไพรไทย</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,500&family=Sarabun:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Athiti&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="container">
        <div class="h1">
            <h1>22</h1>
        </div>

        <div class="h2">
            <h2>สมุนไพรที่อาจสูญพันธุ์</h2>
            <h2>เร่งปลูกทดแทน</h2>
        </div>

        <div class="logo">
            <div class="logo1">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Seal_of_the_Ministry_of_Public_Health_of_Thailand.svg/800px-Seal_of_the_Ministry_of_Public_Health_of_Thailand.svg.png" width="180">
            </div>
        </div>

        </div>

    <div class="nav">
        <nv>
            <ul>
              <li><a href="index.html">หน้าแรก</a></li>    
              <li><a href="herb.html">บทความ</a></li>
              <li><a href="about.html">เกี่ยวกับเรา</a></li>
              <li><a href="contact.html">ติดต่อเรา</a></li>
            </ul>
          </nav>
    </div>

    <div class="contact ">
        <h1 class="mb- ">contact</h1>
        <div class="subheading mb-3 ">
            <p style="text-indent: 1.8em; ">ติดต่อ</p>
        </div>
        <img src="https://cdn.pixabay.com/photo/2021/12/10/16/37/facebook-6860914_1280.png " width=120 alt="visual "><br>
        <p style="text-indent: 1em; ">facebook : </p><br><br>
        <img src="https://store-images.s-microsoft.com/image/apps.31997.13510798887167234.6cd52261-a276-49cf-9b6b-9ef8491fb799.30e70ce4-33c5-43d6-9af1-491fe4679377" width=120 alt="visual "><br>
        <p style="text-indent: 1em; ">instagram : </p><br><br>
        <img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/112-gmail_email_mail-512.png" width=120 alt="visual "><br>
        <p style="text-indent: 1em; ">email : </p>



        </ul>
    </div>

</body>
</html>